4 . . 0 . . 1 . 0 . . . 1 . . . . . . 1
. . . 0 . . . . . . . . . . 5 . . 5 . .
5 . . . . . 7 . . . 8 . . . . . 3 . . 2
. 5 . . . . . . . . . . . . . . . . . 2
. . . . . 6 . 6 . 6 . 6 . 6 . . 4 . . 2
. . . . . . 5 . . . 5 . . . 6 . . . . 2
5 . . . . . . . . . . . . . . . . . . 2
. . . . 9 8 . . 9 8 . . 9 8 . . 5 . . 2
. . . . 9 9 . . . . . . . . . . . . . 2
5 . . . 9 9 . . 9 . 7 . 9 . . . . . . 2
. . . . 9 9 . . . . . . . . . . . . . 2
. . . . 9 9 . . 9 . 7 . 9 . . . 6 . . 2
5 . . . 9 9 . . . . . . . . . . . . . 2
. . . . 9 9 . . 9 . 7 . 9 . . . . . . 2
. . . . 9 9 . . . . . . . . . . 7 . . 2
5 . . . . . . . 9 7 . . 9 7 . . . . . 2
5 . . . . . . . . . . . . . . . 5 . . 2
. . . . . 4 . . 9 . . 6 . . . . . 3 . 2
. . . . . 3 . . . . . . . . . 7 . . . .
. 2 . 2 2 . . . . . . 5 5 . . . . . . 2