. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 6 . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . 6 . . . . . . . . . . . . . 9 . . 6
. . . . . . . . . 6 . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 6 . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 4 . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. 9 . 9 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. 9 . 9 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 9 . . 9 .
. 6 . 6 . . . . . . . . . . . . . . . .